# Hutsorderapp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/afaq/huts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afaq/: MyDbHelper.java
app/src/main/java/com/afaq/huts/: Admin.java  DashboardClass.java  MainActivity.java  SessionManager.java
app/src/main/java/com/afaq/huts/adapters/: BreakFastAdapter.java  CartAdapter.java  ChildAdapter.java  DashboardAdapter.java  HutAdapter.java  MessAdapter.java  MessegeAdapter.java  MyFragmentStateAdapter.java  ParentAdapter.java  SpecialAdapter.java
app/src/main/java/com/afaq/huts/details/: BioHutsActivity.java  DaniyalHutsActivity.java  FaizanHutsActivity.java  FoodieshutsActivity.java  HnineActivity.java  (+15 more)
app/src/main/java/com/afaq/utils/: GetDateTime.java  InternetChecker.java  NetworkChanger.java
app/src/main/res/drawable/: arrowgreen.xml  arrowred.xml  back_button.xml  back_edittext.xml  back_messege.xml  back_order.xml  back_receiver.xml  back_sender.xml  backcart.xml  backdashboard.xml  baseline_logout_24.xml  baseline_message.xml  baseline_notifications_active_24.xml  baseline_person_24.xml  baseline_person_add_alt_1_24.xml  baseline_settings_24.xml  custum_dashboarditem.xml
app/src/main/res/layout/: activity_bio_huts.xml  activity_break_fast.xml  activity_carts.xml  activity_chats.xml  activity_daniyal_huts.xml  activity_dashboard.xml  activity_faizan_huts.xml  activity_fast_food_and_other.xml  activity_foodieshuts.xml  activity_hikmat_huts.xml  activity_hnine.xml  activity_huts.xml  activity_janbiryani.xml  activity_karachihuts.xml  activity_lunch_and_dinner.xml  activity_main.xml  activity_majeed_huts.xml  activity_malakandhuts.xml  activity_mphil_canteen.xml  activity_my_orders.xml  activity_order.xml  activity_otp_view.xml  activity_paradise_huts.xml  activity_payment.xml  activity_qua_cafe2.xml  activity_quetta_cafe.xml  activity_quetta_student_cafe.xml  activity_registration.xml  activity_setting.xml  activity_shabbir_huts.xml  activity_shahidlahorinaashta.xml  activity_shinwari_restaurant.xml  activity_sign_up.xml  activity_social_hut.xml  activity_specia_loffer.xml  activity_splash.xml  activity_umerfoods.xml  appbar_layout.xml  cancelitem_layout.xml  cart_item_layout.xml  (+12 more)
app/src/main/res/menu/: navigation_drawerlayout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/afaq/huts/: ExampleUnitTest.java
(+45 files in other folders)
