plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.afaq.huts'
    compileSdk 33

    defaultConfig {
        applicationId "com.afaq.huts"
        minSdk 22
        targetSdk 33
        versionCode 13
        versionName "1.12"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    viewBinding
            {
                enabled = true
            }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation(platform("com.google.firebase:firebase-bom:32.2.2"))
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'
        implementation 'com.google.firebase:firebase-auth:22.1.1'

        implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.play:app-update:2.1.0'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
//    implementation 'androidx.navigation:navigation-fragment:2.7.1'
//    implementation 'androidx.navigation:navigation-ui:2.7.1'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //circular imageview

    implementation 'de.hdodenhof:circleimageview:3.0.2'

    implementation 'com.squareup.picasso:picasso:2.8'



    implementation 'com.github.aabhasr1:OtpView:v1.1.2'


    implementation 'org.mindrot:jbcrypt:0.4'





//volley
    implementation 'com.android.volley:volley:1.2.1'





    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // Use the latest version
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // For Gson converter (you can use other converters if needed)





}