<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.afaq.huts.ui.SplashActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"

            android:layout_marginTop="110dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/inter_bold"
            android:padding="6dp"
            android:text="Welcome to Huts"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="260dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/huts"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/roboto"
            android:padding="3dp"
            android:text=" Meals prepared with love \nRichest ingredients. "
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGetStarted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:visibility="gone"
            android:layout_marginBottom="32dp"
            android:background="@drawable/back_button"
            android:fontFamily="@font/inter_bold"
            android:paddingStart="100dp"
            android:paddingEnd="100dp"
            android:text="Get Start"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <!--    <View-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="2dp"-->
        <!--        android:layout_marginStart="32dp"-->

        <!--        -->
        <!--        android:layout_marginTop="16dp"-->
        <!--        android:layout_marginEnd="32dp"-->
        <!--        android:background="@drawable/back_button"-->
        <!--        app:layout_constraintEnd_toEndOf="@+id/btnGetStarted"-->
        <!--        app:layout_constraintStart_toStartOf="@+id/btnGetStarted"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/btnGetStarted" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
